<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RPS</title>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" href="styles/main.css">-->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap&subset=latin-ext" rel="stylesheet">
    <style>
      html,body {
        margin:0;cursor:url(img/crosshair.png) 16 16, auto;
      }

      canvas {
          display:block;
          margin:0 auto;
          border:3px solid black;
      }

      .game-over {
        visibility: hidden;
        position: fixed;
        top:-100;
        margin:0 auto;
        font-size:60px;
        color:white;
        font-weight: 700;
        text-align: center;
        font-family: 'Press Start 2P', cursive;
        width:900px;
      }

      .game-over-show {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        visibility: visible;
      }
      </style>
  </head>
  <body>
    
    <div id="gameOver" class="game-over">
      Game Over!
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://pixijs.download/v4.4.2/pixi.min.js"></script>
    <script src="src/pixi-layers.js"></script>
    <script src="src/keyboard.js"></script>
    <script src="src/client.js"></script>
  </body>
</html>